FROM node:20-bookworm-slim AS build

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

COPY frontend ./

RUN npm run build

FROM nginx:1.27-bookworm

COPY frontend/nginx.conf.template /etc/nginx/templates/nginx.conf.template
COPY frontend/run-nginx.sh /opt/run-nginx.sh
COPY --from=build /app/frontend/dist /usr/share/nginx/html

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && chmod 0555 /opt/run-nginx.sh \
    && chown -R 101:101 /usr/share/nginx/html /etc/nginx/templates /opt/run-nginx.sh

EXPOSE 8080

USER 101:101

CMD ["/bin/sh", "/opt/run-nginx.sh"]
