FROM python:3.12-slim AS builder

ARG TERRAFORM_VERSION=1.15.8

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

COPY backend/pyproject.toml /app/backend/pyproject.toml
COPY backend/app /app/backend/app

RUN python -m pip install --upgrade pip \
    && python -m venv /opt/venv \
    && /opt/venv/bin/pip install /app/backend

FROM python:3.12-slim

ARG TERRAFORM_VERSION=1.15.8

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends awscli curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSLo /tmp/terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" \
    && unzip /tmp/terraform.zip -d /usr/local/bin \
    && rm /tmp/terraform.zip

RUN addgroup --system backend && adduser --system --ingroup backend --home /home/backend backend

WORKDIR /app/backend

COPY --from=builder /opt/venv /opt/venv
COPY backend/app /app/backend/app
COPY infrastructure /app/infrastructure

RUN chown -R backend:backend /app/backend /app/infrastructure /opt/venv /home/backend

USER backend

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
